APP_ENV=local
API_URL=http://localhost:8000/api/v1
DEBUG=True

SECRET_KEY=_6bpgeg)^-n#23vpekplb$88fsgr55er81^c4*9qc0s-0opqv8_local_secret_key

MYSQL_DATABASE=newpointplus
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=localhost
TZ='Asia/Tokyo'

AWS_ACCESS_KEY_ID=Access key ID
AWS_SECRET_ACCESS_KEY=Secret access key
AWS_REGION_NAME=us-east-1
AWS_CLOUD_WATCH_LOG_GROUP=newpointplus_django_local

VUE_APP_I18N_LOCALE=ja
VUE_APP_I18N_FALLBACK_LOCALE=j